{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f191\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f192\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f194\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f195\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f196\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f197\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f198\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f199\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f323\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f531\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f532\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f534\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f535\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f538\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f539\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f561\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f562\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f564\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f565\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f568\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f569\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f573\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid15366432 List Paragraph;}}{\*\rsidtbl \rsid2248025\rsid14228914\rsid15366432\rsid16008025
\rsid16664340}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Gan Hua}{\creatim\yr2011\mo12\dy6\hr17\min37}{\revtim\yr2011\mo12\dy6\hr22}{\version4}
{\edmins42}{\nofpages3}{\nofwords1309}{\nofchars1310}{\nofcharsws2565}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1080\margr1080\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale82\rsidroot16008025 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\pgbrdropt32\pgbrdrt\brdrs\brdrw10\brsp480 \pgbrdrl\brdrs\brdrw10\brsp480 \pgbrdrb\brdrs\brdrw10\brsp480 \pgbrdrr
\brdrs\brdrw10\brsp480 \sectlinegrid286\sectdefaultcl\sectrsid16008025\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid2248025 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\langnp2052\insrsid14228914 \hich\af31506\dbch\af31505\loch\f31506                             }{
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\lang2052\langfe2052\langnp2052\insrsid14228914 \loch\af31506\hich\af31506\dbch\f31505 \'b0\'ae\'d3\'eb\'c8\'cb\'c9\'fa}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\lang2052\langfe2052\langnp2052\insrsid14228914 

\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af13\afs40 \ltrch\fcs0 \fs40\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \hich\af31506\dbch\af13\loch\f13                              }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'b8\'ca\'bb\'aa}{\rtlch\fcs1 \af13\afs40 \ltrch\fcs0 \fs40\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 

\par }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\dbch\af13\hich\f31506 \uc1\u8206\'3f}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d5\'aa}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\hich\af31506\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d2\'aa\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'ce\'d2\'cf\'eb\'d2\'aa\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c8\'cb\'c9\'fa\'a3\'ac\'ce\'d2\'d4\'b8\'d2\'e2\'b8\'b6\'b3\'f6\'ca\'b2\'c3\'b4
\'d1\'f9\'b5\'c4\'c5\'ac\'c1\'a6\'a3\'ac\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'c8\'cb\'c9\'fa\'b5\'c4\'bc\'db\'d6\'b5}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ba\'b0\'ae}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \hich\af31506\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\loch\af13\hich\af31506\dbch\f13 \'c8\'cb\'c9\'fa\'b5\'c4\'bc\'db\'d6\'b5}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \hich\af31506\dbch\af13\loch\f13     }{\rtlch\fcs1 
\af13\afs40 \ltrch\fcs0 \fs40\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \hich\af31506\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'c3\'bf\'d2\'bb\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'d0\'cb\'fb\'cf\'eb\'d2\'aa\'b5\'c4\'c8\'cb\'c9\'fa\'a3\'ac\'bb\'f2\'d0\'ed\'ba\'e4\'ba\'e4
\'c1\'d2\'c1\'d2\'a3\'ac\'bb\'f2\'d0\'ed\'c6\'bd\'c6\'bd\'b5\'ad\'b5\'ad\'a1\'a3\'b6\'f8\'ce\'d2\'a3\'ac\'cf\'eb\'d2\'aa\'d2\'bb\'b8\'f6\'b3\'e4\'c2\'fa\'b0\'ae\'b5\'c4\'c8\'cb\'c9\'fa\'a3\'ac\'c7\'d7\'c7\'e9\'d6\'ae\'b0\'ae\'a3\'ac\'d3\'d1\'c7\'e9
\'d6\'ae\'b0\'ae\'a3\'ac\'b0\'ae\'c7\'e9\'d6\'ae\loch\af13\hich\af31506\dbch\f13 \'b0\'ae\'a3\'ac\'ce\'d2\'d4\'b8\'d2\'e2\'ce\'aa\'b0\'ae\'b6\'f8\'bb\'ee\'d7\'c5\'b6\'f8\'b7\'dc\'b6\'b7\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13                         }{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \fs32\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d0\'c2\'b5\'c4\'bf\'aa\'ca\'bc}{
\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \hich\af31506\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'b4\'f3\'d1\'a7\'a3\'ac\'d4\'f8\'be\'ad\'ce\'de\'ca\'fd\'b4\'ce\'bb\'c3\'cf\'eb\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'b6\'f8\'bd\'f1\'a3\'ac
\'ce\'d2\'b4\'f8\'d7\'c5\'d0\'a9\'d0\'c0\'cf\'b2\'ba\'cd\'bb\'cc\'bf\'d6\'a3\'ac\'c0\'b4\'c1\'cb\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c6\'f0\'b5\'e3\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d5\'f7\'b3\'cc\'a1\'a3\'d5\'e2\'ca\'c7
\'d2\'bb\'b8\'f6\'b3\'e4\'c2\'fa\'bc\'a4\'c7\'e9\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'da\'cb\'e0\'c9\'b1\'b5\'c4\'b6\'ac\'cc\'ec\'a3\'ac\'c7\'e0\'b4\'ba\'b5\'c4\'c6\'f8\'cf\'a2\'d2\'c0\'c8\'bb\'b7\'c9\'d1\'ef\'a1\'a3\'ce\'d2\'c3\'c7
\'c2\'fa\'bb\'b3\'c8\'c8\'c7\'e9\'a3\'ac\'b3\'e4\'c2\'fa\'b8\'c9\'be\'a2\'a3\'ac\'bb\'eb\'c9\'ed\'b5\'c4\'c1\'a6\'c6\'f8\'c8\'c3\'ce\'d2\'c3\'c7\'c8\'cc\'b2\'bb\'d7\'a1\'cf\'eb\'d2\'aa\'b1\'bc\'c5\'dc\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'d2\'fd
\'c1\'ec\'d5\'e2\'b8\'f6\'ca\'b1\'b4\'fa\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'c8\'c3\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d3\'d0\'cb\'f9\'b8\'c4\'b1\'e4\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'b4\'b4\'d4\'ec\'b3\'f6\'d2\'bb\'c6\'ac\'ce\'b5\'c0\'b6
\'b5\'c4\'cc\'ec\'bf\'d5\'a1\'a3\'ca\'c7\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'ea\'c9\'d9\'c7\'e1\'bf\'f1\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'bf\'bf\'d5\'d2\'bb\'c7\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b7\'c9\'d1\'ef\'b0\'cf\'ec\'e8\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac
\'cb\'ad\'b2\'bb\'d4\'f8\'d3\'d0\'b9\'fd\'c4\'ea\'c9\'d9\'c7\'e1\'bf\'f1\'a3\'bf}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13      }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d3\'d0\'c8\'cb\'cb\'b5\'b1\'b1\'b4\'f3\'c8\'cb\'c8\'ab\'ca\'c7
\'cc\'ec\'d6\'ae\'bd\'be\'d7\'d3\'a3\'ac\'ce\'d2\'b2\'bb\'b8\'d2\'cb\'b5\'ce\'d2\'ca\'c7\'b2\'bb\loch\af13\hich\af31506\dbch\f13 \'ca\'c7\'a1\'a3\'b5\'ab\'ce\'d2\'cf\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'dc\'c0\'b4\'b5\'bd\'b1\'b1\'b4\'f3\'b2\'bb\'c8\'dd
\'d2\'d7\'a1\'a3\'c3\'bb\'d3\'d0\'d2\'bb\'b7\'ac\'bc\'e8\'bf\'e0\'b5\'c4\'b7\'dc\'b6\'b7\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'c0\'b4\'b5\'bd\'d5\'e2\'c0\'ef\'a1\'a3\'ce\'d2\'c3\'c7\'b4\'f8\'d7\'c5\'cf\'f2\'cd\'f9\'a3\'ac\'b4\'f8\'d7\'c5\'c0\'ed
\'cf\'eb\'c0\'b4\'b5\'bd\'d5\'e2\'b6\'f9\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'b4\'c0\'b4\'d4\'da\'b5\'c8\'d7\'c5\'ce\'d2\'c3\'c7\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13                           }{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \fs32\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'ce\'d2\'b5\'c4\'d7\'b7\'c7\'f3}{
\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'c0\'ed\'cf\'eb\'d3\'eb\'cf\'d6\'ca\'b5\'d3\'d0\'b2\'ee\'be\'e0
\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'ea\'ce\'b0\'b5\'c4\'c0\'ed\'cf\'eb\'a3\'ac\'b5\'ab\'d6\'bb\'d3\'d0\'ba\'dc\'c9\'d9\'d2\'bb\'d0\'a9\'c8\'cb\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'b2\'d3\'c0\'c3\'b5\'c4
\'c8\'cb\'c9\'fa\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\dbch\af13\hich\f31506 \'93}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d0\'de\'c9\'ed\'c6\'eb\'bc\'d2\'d6\'ce\'b9\'fa\'c6\'bd\'cc\'ec\'cf\'c2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\dbch\af13\hich\f31506 \'94}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\loch\af13\hich\af31506\dbch\f13 \'d5\'e2\'d6\'bb\'c4\'dc\'ca\'c7\'cb\'b5\'cb\'b5\'b6\'f8\'d2\'d1\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'bc\'d6\'bb\'ca\'c7\'c8\'a5\'d1\'b0\'c7\'f3\'d7\'d4\'bc\'ba\'c0\'fb\'d2\'e6\'d7\'ee\'b4\'f3\'bb\'af\'a1\'a3
\'ce\'d2\'d3\'d0\'ca\'b1\'bb\'e1\'cf\'eb\'a3\'ac\'c4\'dc\'c6\'eb\'bc\'d2\'d2\'b2\'cb\'e3\'b2\'bb\'b4\'ed\'c1\'cb\'b0\'c9\'a1\'a3\'d2\'bb\'b8\'f6\'ce\'c2\'dc\'b0\'b5\'c4\'bc\'d2\'cd\'a5\'a3\'ac\'d2\'bb\'d0\'a9\'b3\'f4\'ce\'b6\'cf\'e0\'cd\'b6\'b5\'c4
\'c5\'f3\'d3\'d1\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'e0\'b0\'ae\'b5\'c4\'c8\'cb\'c5\'e3\'b0\'e9\'d2\'bb\'c9\'fa\'a3\'ac\'d5\'e2\'d2\'b2\'b2\'bb\'b4\'ed\'b0\'c9\'a3\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13      }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'ce\'d2\'c3\'f7\'b0\'d7\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'bb
\'c7\'d0\'b2\'a2\loch\af13\hich\af31506\dbch\f13 \'b2\'bb\'c8\'dd\'d2\'d7\'b5\'c3\'b5\'bd\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13      }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'c8\'cb\'c9\'fa\'d6\'d0\'d7\'dc\'d3\'d0\'d0\'ed\'b6\'e0\'b2\'bb
\'c8\'b7\'b6\'a8\'a3\'ac\'d2\'b2\'d0\'ed\'a3\'ac\'d2\'bb\'b2\'bb\'d0\'a1\'d0\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'d2\'b8\'a3\'be\'cd\'cd\'bb\'c8\'bb\'c3\'bb\'c1\'cb\'a1\'a3\'ce\'d2\'cf\'a3\'cd\'fb\'c6\'be\'ce\'d2\'b5\'c4\'c5\'ac\'c1\'a6\'a3\'ac\'c4\'dc
\'b8\'f8\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'b6\'e0\'d2\'bb\'d0\'a9\'b1\'a3\'d6\'a4\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'b5\'c3\'c5\'ac\'c1\'a6\'a3\'ac\'ce\'aa\'c1\'cb\'ce\'d2\'b0\'ae\'b5\'c4\'c8\'cb\'ba\'cd\'b0\'ae\'ce\'d2\'b5\'c4\'c8\'cb\'a1\'a3}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13      }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'d2\'b2\'d3\'d0\'c3\'ce\'cf\'eb
\'a1\'a3\'ce\'d2\'c3\'ce\'cf\'eb\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'ce\'d2\'c4\'dc\'b9\'bb\'bb\'b7\'d3\'ce\'ca\'c0\'bd\'e7\'a3\'ac\'b4\'f8\'d7\'c5\'b8\'b8\'c4\'b8\'c7\'d7\'c8\'cb\'a3\'ac\'d7\'df\'b1\'e9\'d6\'d0\'b9\'fa\'b4\'f3\'bd\'ad\'c4\'cf\'b1\'b1
\'a3\'ac\'d3\'ce\'c0\'fa\'ca\'c0\'bd\'e7\'ce\'e5\'ba\'fe\'cb\'c4\'ba\'a3\'a3\'ac\'c1\'cb\'bd\'e2\'b8\'f7\'b5\'d8\'b7\'e7\'cd\'c1\'c8\'cb\'c7\'e9\'a1\'a3\'ce\'d2\'cf\'a3\'cd\'fb\'a3\'ac\'ce\'d2\'c4\'dc\'b9\'bb\'d7\'f6\'b3\'f6\'d2\'bb\'d0\'a9\'b3\'c9
\'bc\'a8\'a3\'ac\'c8\'c3\'ce\'d2\'b5\'c4\'b8\'b8\'c4\'b8\'c7\'d7\'c8\'cb\'ce\'aa\'ce\'d2\'b8\'d0\'b5\'bd\'d7\'d4\'ba\'c0\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'b1\'d2\'bb\'c7\'d0\'b7\'e7\'c7\'e1\'d4\'c6\'b5\'ad\'ca\'b1\'a3\'ac\'c4\'ac\'c4\'ac\'bb\'d8\'ca\'d7
\'a3\'ac\'d3\'d0\'d2\'bb\'b7\'dd\'bc\'a4\'c7\'e9\'c5\'ec\'c5\'c8\'b5\'c4\'bc\'c7\'d2\'e4\'c8\'c3\'ce\'d2\'bb\'d8\'ce\'b6\'a1\'a3\'ce\'d2\'cf\'f2\'cd\'f9\'a3\'ac\'c4\'c7\'d0\'a9\'ce\'de\'be\'d0\'ce\'de\'ca\'f8\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'b5\'ab
\'d4\'b8\'ce\'d2\'d2\'b2\'c4\'dc\'d7\'d4\'d4\'da\'d2\'bb\'c9\'fa\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13      }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'c8\'cb\'c9\'fa\'b9\'db\'bc\'db\'d6\'b5\'b9\'db\'ca\'c7\'b8\'f6
\'ba\'dc\'c9\'f1\'c6\'e6\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'cb\'b5\'b2\'bb\'c7\'e5\'b5\'c0\'b2\'bb\'c3\'f7\loch\af13\hich\af31506\dbch\f13 \'a1\'a3\'ca\'c7\'cb\'fc\'d4\'da\'d7\'f3\'d3\'d2\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'c2\'f0\'a3\'bf\'ce\'d2\'b5\'c4
\'c8\'cb\'c9\'fa\'b9\'ec\'bc\'a3\'c8\'b7\'b6\'a8\'c1\'cb\'c2\'f0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \hich\af31506\dbch\af13\loch\f13 ?
\par \hich\af31506\dbch\af13\loch\f13      }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'ca\'c7\'b5\'c4\'a3\'ac\'ce\'d2\'d3\'d0\'ce\'d2\'b5\'c4\'d7\'b7
\'c7\'f3\'a1\'a3\'ce\'d2\'d4\'b8\'d2\'e2\'cf\'f1\'bf\'e4\'b8\'b8\'d6\'f0\'c8\'d5\'c4\'c7\'d1\'f9\'a3\'ac\'ce\'aa\'c1\'cb\'ce\'d2\'b5\'c4\'d7\'b7\'c7\'f3\'d3\'c0\'b2\'bb\'cd\'a3\'d0\'aa\'a1\'a3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \hich\af31506\dbch\af13\loch\f13                             }{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\fs32\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'ce\'d2\'d4\'b8\'c5\'ac\'c1\'a6}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'c4\'c7\'c3\'b4\'a3\'ac\'ce\'d2\'d4\'b8\'d2\'e2\'d4\'f5\'d1\'f9
\'b6\'c8\'b9\'fd\'ce\'d2\'b5\'c4\'b4\'f3\'d1\'a7\'a3\'bf\'ce\'d2\'d3\'a6\'b8\'c3\'d4\'f5\'d1\'f9\'b6\'c8\'b9\'fd\'ce\'d2\'b5\'c4\'b4\'f3\'d1\'a7\'a3\'bf}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13      }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d1\'a7\'d2\'b5\'a3\'ba\'b4\'f3\'d1\'a7\'b5\'b1\'d2\'d4\'d1\'a7
\'d2\'b5\'ce\'aa\'d6\'d8}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \hich\af31506\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \hich\af31506\dbch\af13\loch\f13      }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'b4\'f3\'d1\'a7\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'b4\'d3\'b0\'eb\'b3\'c9\'ca\'ec\'d7\'df\'cf\'f2\'b3\'c9\'ca\'ec\'b5\'c4\'b9\'fd
\'b3\'cc\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'c8\'cb\'c9\'fa\'b9\'db\'a1\'a2\'bc\'db\'d6\'b5\'b9\'db\'a1\'a2\'ca\'c0\'bd\'e7\'b9\'db\'a1\'a2\'c9\'e7\'bb\'e1\'b9\'db\'d6\'f0\'bd\'a5\'b3\'c9\'ca\'ec\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'ca\'c7\'d2\'bb
\'b8\'f6\'c8\'cb\'c8\'cb\'b8\'f1\'d0\'ce\'b3\'c9\'ba\'cd\'cd\'ea\'c9\'c6\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d4\'da\'b4\'f3\'d1\'a7\'c0\'ef\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'c2\'fe\'ce\'de\'c4\'bf\'b5\'c4\'a3\'ac
\'d5\'fb\'c8\'d5\'ce\'de\'cb\'f9\'ca\'c2\'ca\'c2\'a3\'ac\'d7\'ee\'d6\'d5\'cb\'c4\'c4\'ea\'d2\'d4\'ba\'f3\'bb\'d8\'ca\'d7\'ca\'b1\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'d2\'bb\'ca\'c2\'ce\'de\'b3\'c9\'a3\'ac\'c1\'f4\'cf\'c2\loch\af13\hich\af31506\dbch\f13 
\'b5\'c4\'ca\'c7\'cb\'c4\'c4\'ea\'b5\'c4\'b2\'d4\'b0\'d7\'a1\'a3\'b6\'f8\'ce\'d2\'a3\'ac\'cf\'a3\'cd\'fb\'cb\'c4\'c4\'ea\'d2\'d4\'ba\'f3\'ce\'d2\'bf\'c9\'d2\'d4\'ba\'dc\'c2\'fa\'d2\'e2\'b5\'c4\'b6\'d4\'d7\'d4\'bc\'ba\'cb\'b5\'a3\'ba\'d5\'e2\'cb\'c4
\'c4\'ea\'ce\'d2\'c3\'bb\'d3\'d0\'b0\'d7\'bb\'ee\'a3\'ac\'d5\'e2\'cb\'c4\'c4\'ea\'ce\'d2\'d1\'a7\'bb\'e1\'c1\'cb\'ba\'dc\'b6\'e0\'a3\'ac\'d5\'e2\'cb\'c4\'c4\'ea\'bd\'ab\'b6\'d4\'ce\'d2\'b5\'c4\'ce\'b4\'c0\'b4\'b2\'fa\'c9\'fa\'bb\'fd\'bc\'ab\'b6\'f8
\'c9\'ee\'d4\'b6\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'d5\'e2\'cb\'c4\'c4\'ea\'ca\'c7\'ce\'d2\'c8\'cb\'c9\'fa\'d6\'d0\'d6\'b5\'b5\'c3\'bb\'d8\'d2\'e4\'b5\'c4\'cb\'c4\'c4\'ea\'a3\'a1\'cb\'f9\'d2\'d4\'ce\'d2\'d6\'c6\'b6\'a8\'c1\'cb\'d5\'e2\'d2\'bb\'b7\'dd
\'a1\'b6\'b4\'f3\'d1\'a7\'d1\'a7\'d2\'b5\'c9\'fa\'d1\'c4\'b9\'e6\'bb\'ae\'a1\'b7\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \hich\af31506\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d2\'bb\'c4\'ea\'bc\'b6\'a3\'ba\'d1\'a7\'ba\'c3\'bb\'f9\'b4\'a1\'bf\'ce\'a3\'ac\'c8\'da\'c8\'eb\'d1\'a7\'d0\'a3\'bb\'b7\'be\'b3}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 1.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d2\'aa\'ca\'ca\'d3\'a6\'bd\'c7\'c9\'ab\'b5\'c4\'d7\'aa\'b1\'e4\'a3\'ac
\'c8\'b7\'b6\'a8\'d0\'c2\'b5\'c4\'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 2.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d2\'aa\'ca\'ec\'cf\'a4\'d0\'a3\'d4\'b0\'bb\'b7\'be\'b3\'a3\'ac\'cc\'e1
\'b8\'df\'c8\'cb\'bc\'a3\'bd\'bb\'cd\'f9\'c4\'dc\'c1\'a6\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 3.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d2\'aa\'b0\'d1\'d7\'a8\'d2\'b5\'bb\'f9\'b4\'a1\'cc\'a4\'ca\'b5\'b5\'c4
\'d5\'c6\'ce\'d5\'ba\'c3\'a3\'ac\'bc\'d3\'c7\'bf\'d3\'a2\'d3\'ef\'ba\'cd\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 4.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d2\'aa\'c1\'cb\'bd\'e2\'d7\'d4\'bc\'ba\'ce\'b4\'c0\'b4\'d3\'d0\'cd\'fb
\'b4\'d3\'ca\'c2\'b5\'c4\'d6\'b0\'d2\'b5\'a3\'ac\'b3\'f5\'b2\'bd\'c9\'e8\'bc\'c6\'d6\'b0\'d2\'b5\'c9\'fa\'d1\'c4\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 5.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'bb\'fd\'bc\'ab\'d1\'a7\'cf\'b0\'d3\'a2\'d3\'ef\'a3\'ac\'ce\'aa\'d3\'a2
\'d3\'ef\'b9\'fd\'bc\'b6\'d7\'f6\'ba\'c3\'d7\'bc\'b1\'b8\'a1\'a3\'d4\'da\'b4\'f3\'d2\'bb\'cf\'c2\'d1\'a7\'c6\'da\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd\'d3\'a2\'d3\'ef\'cb\'c4\'bc\'b6\'b5\'c4\'bf\'bc\'ca\'d4\'a3\'ac\loch\af13\hich\af31506\dbch\f13 \'b2\'a2
\'d5\'f9\'c8\'a1\'c4\'c3\'b5\'bd\'bd\'cf\'b8\'df\'b5\'c4\'b7\'d6\'ca\'fd\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 6.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'be\'a1\'bf\'c9\'c4\'dc\'b5\'d8\'b6\'e0\'b2\'ce\'bc\'d3\'c9\'e7\'cd\'c5
\'bb\'ee\'b6\'af\'a3\'ac\'d4\'f6\'b3\'a4\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'fb\'ca\'b6\'a3\'ac\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'bc\'d3\'c7\'bf\'d3\'eb\'cd\'ac\'d1\'a7\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'c1\'f7\'a3\'ac\'bd\'a8
\'c1\'a2\'d7\'d4\'bc\'ba\'d4\'da\'d1\'a7\'d0\'a3\'b5\'c4\'b9\'d8\'cf\'b5\'cd\'f8\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'b6\'fe\'c4\'ea\'bc\'b6\'a3\'ba\'d1\'a7\'ba\'c3\'d7\'a8\'d2\'b5\'bf\'ce\'a3\'ac\'cc\'e1\'b8\'df\'b8\'f6
\'c8\'cb\'c4\'dc\'c1\'a6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 1.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d2\'aa\'c1\'cb\'bd\'e2\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'d2\'aa\'ba\'cd
\'b0\'ae\'ba\'c3\'a3\'ac\'c8\'b7\'b6\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'b9\'db\'a3\'ac\'ca\'c0\'bd\'e7\'b9\'db\'a3\'ac\'bc\'db\'d6\'b5\'b9\'db\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 2.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d2\'aa\'cd\'a8\'b9\'fd\'d3\'a2\'d3\'ef}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 .}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'bc\'c6\'cb\'e3\'bb\'fa
\'b5\'c4\'cf\'e0\'b9\'d8\'bf\'bc\'ca\'d4\'b2\'a2\'b8\'a8\'d0\'de\'c6\'e4\'cb\'fb\'d7\'a8\'d2\'b5\'b5\'c4\'d6\'aa\'ca\'b6\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 3.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d2\'aa\'b4\'d3\'ca\'c2\'d3\'eb\'ce\'b4\'c0\'b4\'d6\'b0\'d2\'b5\'d3\'d0
\'b9\'d8\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'cc\'e1\'b8\'df\'b9\'a4\'d7\'f7\'c4\'dc\'c1\'a6\'ba\'cd\'ca\'dc\'b4\'ec\'c4\'dc\'c1\'a6\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 

\par \hich\af31506\dbch\af13\loch\f13 4.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d2\'aa\'bb\'fd\'bc\'ab\'b2\'ce\'bc\'d3\'d1\'a7\'d0\'a3\'bb\'ee\'b6\'af
\'ba\'cd\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'a3\'ac\'cc\'e1\'b8\'df\'d7\'d4\'c9\'ed\'b5\'c4\'bb\'f9\'b1\'be\'cb\'d8\'d6\'ca\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 5.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'bc\'cc\'d0\'f8\'c9\'ee\'d4\'ec}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 ,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'c5\'ac\'c1\'a6\'d1\'a7
\'ba\'c3\'b8\'f7\'c3\'c5\'b1\'d8\'d0\'de\'bf\'ce\'ba\'cd\'d1\'a1\'d0\'de\'bf\'ce\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \hich\af31506\dbch\af13\loch\f13 
                             \hich\af31506\dbch\af13\loch\f13                           6. }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'cd\'a8\'b9\'fd
\'d3\'a2\'d3\'ef\'c1\'f9\'bc\'b6\'bf\'bc\'ca\'d4\'ba\'cd\'bc\'c6\'cb\'e3\'bb\'fa\'d2\'bb\'bc\'b6\'b6\'fe\'bc\'b6\'bf\'bc\'ca\'d4\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 

\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'c8\'fd\'c4\'ea\'bc\'b6\'a3\'ba\'bc\'d3\'c7\'bf\'d7\'a8\'d2\'b5\'d1\'a7\'cf\'b0\'a3\'ac\'ce\'aa\'be\'cd
\'d2\'b5\'d7\'f7\'ba\'c3\'d7\'bc\'b1\'b8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 1.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d2\'aa\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5\'d7\'a8\'d2\'b5\'d6\'aa\'ca\'b6
\'a3\'ac\'ca\'b5\'ca\'c2\'c7\'f3\'ca\'c7\'a3\'ac\'bc\'d3\'c7\'bf\'ca\'b5\'bc\'f9\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 2.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d2\'aa\'bf\'bc\'c8\'a1\'d3\'d0\'b9\'d8\'d7\'ca\'b8\'f1\'d6\'a4\'ca\'e9
\'bb\'f2\'cf\'e0\'d3\'a6\'b5\'c4\'d6\'b0\'d2\'b5\'bc\'bc\'c4\'dc\'bc\'f8\'b6\'a8\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 3.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d2\'aa\'c1\'cb\'bd\'e2\'cd\'f9\'c4\'ea\'be\'cd\'d2\'b5\'c7\'e9\'bf\'f6
\'a3\'ac\'d1\'a7\'d0\'b4\'bc\'f2\'c0\'fa\'ba\'cd\'c7\'f3\'d6\'b0\'d0\'c5\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 4.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d2\'aa\'d7\'f6\'ba\'c3\'bf\'bc\'d1\'d0\'b8\'b4\'cf\'b0\'d7\'bc\'b1\'b8
\'a3\'ac\'d7\'a2\'d2\'e2\'d1\'d0\'be\'bf\'c9\'fa\'bf\'bc\'ca\'d4\'d7\'ca\'d1\'b6\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 5.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'bc\'cc\'d0\'f8\'b6\'d4\'c4\'bf\'b1\'ea\'cd\'ea\'b3\'c9\'c7\'e9\'bf\'f6
\'d7\'f6\'b3\'f6\'c5\'d0\'b6\'cf\'bc\'b0\'d7\'dc\'bd\'e1\'b2\'a2\'bc\'b0\'ca\'b1\'d0\'de\'d5\'fd\'c4\'bf\'b1\'ea\'bc\'c6\'bb\'ae}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 ,}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'ca\'b9\'b5\'c3\'b8\'f7\'cf\'ee\'d7\'bc\'b1\'b8\'b8\'fc\'bc\'d3\'bf\'c6\'d1\'a7\'bb\'af\'a1\'a3}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'cb\'c4\'c4\'ea\'bc\'b6\'a3\'ba\'d7\'f7\'ba\'c3\'b3\'e5\'b4\'cc\'d7\'bc\'b1\'b8\'a3\'ac\'b4\'f2\'c6\'b4
\'c3\'c0\'ba\'c3\'ce\'b4\'c0\'b4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 1.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d2\'aa\'cb\'b3\'c0\'fb\'cd\'ea\'b3\'c9\'d1\'a7\'d2\'b5\'a3\'ac\'d3\'d0
\'bb\'fa\'bb\'e1\'d4\'f2\'bf\'bc\'d1\'d0\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 2.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d2\'aa\'d7\'a5\'d7\'a1\'ca\'b5\'cf\'b0\'bb\'fa\'bb\'e1\'a3\'ac\'ce\'aa
\'d5\'fd\'ca\'bd\'c9\'cf\'b8\'da\'b5\'ec\'b6\'a8\'c1\'bc\'ba\'c3\'bb\'f9\loch\af13\hich\af31506\dbch\f13 \'b4\'a1\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 3.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d2\'aa\'d4\'da\'d0\'b4\'b1\'cf\'d2\'b5\'c2\'db\'ce\'c4\'ca\'b1\'b4\'f3
\'b5\'a8\'cc\'e1\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'fb\'bd\'e2\'a3\'ac\'b6\'cd\'c1\'b6\'b6\'c0\'c1\'a2\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'dc\'c1\'a6\'ba\'cd\'b4\'b4\'d4\'ec\'d0\'d4\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13 4.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'d2\'aa\'c7\'bf\'bb\'af\'c7\'f3\'d6\'b0\'bc\'bc\'c7\'c9\'a3\'ac\'c1\'b7
\'cf\'b0\'c3\'e6\'ca\'d4\'d1\'b5\'c1\'b7\'a3\'ac\'bb\'fd\'bc\'ab\'b2\'ce\'bc\'d3\'d5\'d0\'c6\'b8\'bb\'ee\'b6\'af\'a3\'ac\'ce\'aa\'b3\'c9\'b9\'a6\'be\'cd\'d2\'b5\'b4\'f2\'d4\'ec\'bb\'f9\'b4\'a1\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \hich\af31506\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'b4\'f3\'d1\'a7\'d6\'d0\'a3\'ac\'ba\'dc\'c4\'d1\'b1\'dc\'c3\'e2\'b5\'c4\'c1\'cb\'b0\'ae\'c7\'e9
\'b5\'c4\'c0\'a7\'bb\'f3\'a1\'a3\'ce\'d2\'b8\'c3\'d4\'f5\'d1\'f9\'c3\'e6\'b6\'d4\'b4\'f3\'d1\'a7\'c0\'ef\'b5\'c4\'b0\'ae\'c7\'e9\'a3\'bf}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \hich\af31506\dbch\af13\loch\f13      }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'b0\'ae\'c7\'e9\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'c3\'c8\'cb\'c3\'c7\'b2\'bb\'cf\'a7\'d3\'c3\'d7\'ee\'c3\'c0\'c0\'f6\'b5\'c4\'d3\'ef\'d1\'d4
\'c0\'b4\'c3\'e8\'bb\'e6\'cb\'fc\'b5\'c4\'d3\'c0\'ba\'e3\'ba\'cd\'b2\'bb\'d0\'e0\'a1\'a3\'d0\'d4\'b0\'ae\'b5\'c4\'ce\'fc\'d2\'fd\'a3\'ac\'c0\'ed\'cf\'eb\'b5\'c4\'c6\'f5\'ba\'cf\'a3\'ac\'d4\'f0\'c8\'ce\'b5\'c4\'b5\'a3\'b5\'b1\'b3\'c9\'b9\'a6\'b5\'c4
\'b9\'b9\'b3\'c9\'c1\'cb\'b0\'ae\'c7\'e9\'b5\'c4\'d3\'d0\'bb\'fa\'cd\'b3\'d2\'bb\'d5\'fb\'cc\'e5\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'cd\'ea\'c3\'c0\'bd\'e1\'ba\'cf\'b3\'c9\'be\'cd\'c1\'cb\'c8\'cb\'ca\'c0\'bc\'e4\'c3\'c0\'ba\'c3\'b5\'c4\'b0\'ae\'c7\'e9
\'a1\'a3\'b0\'ae\'c7\'e9\'b4\'cb\'bf\'cc\'be\'cd\'b3\'c9\'ce\'aa\'c1\'cb\'c8\'cb\'c9\'fa\'b5\'b1\'d6\'d0\'b5\'c4\'d2\'bb\'b5\'c0\'c3\'c0\'c0\'f6\'b5\'c4\'b7\'e7\'be\'b0\'cf\'df\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par \hich\af31506\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'c9\'ed\'ce\'aa\'b5\'b1\'b4\'fa\'b4\'f3\'d1\'a7\'c9\'fa\'b5\'c4
\'ce\'d2\'c3\'c7\'a3\'ac\'d3\'f6\'b5\'bd\'b0\'ae\'c7\'e9\'ca\'b1\'a3\'ac\'d3\'a6\'b8\'c3\'b3\'d6\'c9\'f7\'d6\'d8\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'ac\'b1\'dc\'c3\'e2\'d4\'da\'c1\'b5\'b0\'ae\'b5\'c4\'ce\'ca\'cc\'e2\'c9\'cf\'b0\'d1
\loch\af13\hich\af31506\dbch\f13 \'ce\'d5\'ba\'cd\'b4\'a6\'d6\'c3\'ca\'a7\'b5\'b1\'a1\'a3\'b2\'bb\'c4\'dc\'ce\'f3\'b0\'d1\'d3\'d1\'d2\'ea\'b5\'b1\'b0\'ae\'c7\'e9\'a3\'ac\'b2\'bb\'c4\'dc\'b4\'eb\'d6\'c3\'b0\'ae\'c7\'e9\'b5\'c4\'b5\'d8\'ce\'bb\'a3\'ac
\'b2\'bb\'c4\'dc\'c6\'ac\'c3\'e6\'b5\'d8\'bb\'f2\'b9\'a6\'c0\'fb\'bb\'af\'b5\'d8\'b6\'d4\'b4\'fd\'c1\'b5\'b0\'ae\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'bb\'d6\'d8\'b9\'fd\'b3\'cc\'b2\'bb\'b9\'cb\'ba\'f3\'b9\'fb\'a3\'ac\'d3\'a6\'b8\'c3\'d7\'f0\'d6\'d8\'c8\'cb
\'b8\'f1\'c6\'bd\'b5\'c8\'a3\'ac\'d7\'d4\'be\'f5\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'ac\'ce\'c4\'c3\'f7\'b5\'c4\'cf\'e0\'c7\'d7\'cf\'e0\'b0\'ae\'a1\'a3\'b0\'ae\'c7\'e9\'ca\'c7\'b4\'e0\'c8\'f5\'b5\'c4\'a3\'ac\'cb\'fc\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6
\'c9\'f1\'bb\'b0\'a1\'a3\'b0\'ae\'c4\'cd\'b2\'bb\'c6\'f0\'d6\'d8\'d6\'d8\'b5\'c4\'b4\'dd\'b2\'d0\'a3\'ac\'ca\'dc\'b2\'bb\'c6\'f0\'cb\'ea\'d4\'c2\'b5\'c4\'b1\'e4\'b9\'ca\'a3\'ac\'be\'ad\'b2\'bb\'d7\'a1\'b7\'e7\'d4\'c6\'b5\'c4\'c9\'c6\'b1\'e4\'a1\'a3
\'b2\'bb\'b6\'ae\'b0\'ae\'c7\'e9\'b5\'c4\'ce\'d2\'c3\'c7\'a3\'ac\'b8\'c3\'b6\'ae\'b5\'c3\'d1\'b3\'c7\'e9\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'c5\'c0\'cf\'b5\'c4\'b4\'ab\'d1\'d4\'a1\'a3\'c9\'fa\'c3\'fc\'b2\'bb\'b5\'c8\'d3\'da\'b0\'ae\'c7\'e9\'a1\'a3
\'d4\'da\'d2\'d4\'ba\'f3\'b5\'c4\'d1\'a7\'cf\'b0\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'ce\'d2\'d2\'aa\'b8\'fc\'ba\'c3\'b5\'c4\'b6\'d4\'b4\'fd\'b0\'ae\'c7\'e9\'bb\'b9\'b5\'c3\'bc\'d3\'c7\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'c0\'b5\'c2\'d0\'de\'d1\'f8\'a3\'ac
\'d4\'f6\'c7\'bf\'b7\'a8\'d4\'f2\'b9\'db\'c4\'ee\'a3\'ac\'d2\'bb\'b8\'f6\'b5\'c0\'b5\'c2\'d0\'de\'d1\'f8\'b8\'df\'b5\'c4\'c8\'cb\'d3\'b5\'d3\'d0\'c6\'e4\'ba\'dc\'c7\'bf\'b5\'c4\'d4\'f0\'c8\'ce\'d0\'c4\'a3\'ac\'b6\'d4\'b4\'fd\'b0\'ae\'c7\'e9\'b8\'fc
\'ca\'c7\'b3\'c9\'ca\'ec\'ce\'c8\'d6\'d8\'a1\'a3\'b5\'b1\'bd\'f1\'b5\'c4\'b4\'f3\'d1\'a7\'c9\'fa\'b8\'fc\'d3\'a6\'b8\'c3\'c0\'fb\'d3\'c3\'c3\'c0\'ba\'c3\'b5\'c4\'d0\'a3\'d4\'b0\'b6\'e0\'b6\'e0\'bc\'d3\'c7\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'c0\'b5\'c2
\'d0\'de\'d1\'f8\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \hich\af31506\dbch\af13\loch\f13          \hich\af31506\dbch\af13\loch\f13     
\par \hich\af31506\dbch\af13\loch\f13                       }{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \fs32\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'bd\'e1\'ce\'b2}{\rtlch\fcs1 \af13\afs32 
\ltrch\fcs0 \fs32\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \hich\af31506\dbch\af13\loch\f13      }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 \loch\af13\hich\af31506\dbch\f13 \'b4\'f3\'d1\'a7\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'d7\'ee\'ce\'aa\'be\'ab\'bb\'aa\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'cb\'fc\'be\'cd
\'cf\'f1\'b3\'f5\'c9\'fa\'b5\'c4\'b3\'af\'d1\'f4\'a3\'ac\'bb\'d4\'bb\'cd\'d4\'da\'b5\'c8\'b4\'fd\'d7\'c5\'a3\'a1\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'cc\'a4\'c8\'eb\'c9\'fa\'bb\'ee\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'ac\'ca\'b9\'ce\'d2\'c3\'c7\'d1\'a7\'c9\'fa
\'ca\'b1\'b4\'fa\'bd\'e1\'ce\'b2\'a1\'a3\'d5\'e6\'d5\'fd\'b5\'c4\'c8\'cb\'c9\'fa\'a3\'ac\'b4\'d3\'b4\'f3\'d1\'a7\'bf\'aa\'ca\'bc\'a3\'a1\'c4\'c7\'c3\'b4\'a3\'ac\'be\'cd\'c8\'c3\'ce\'d2\'c3\'c7\'bf\'aa\'d2\'bb\'b8\'f6\'ba\'c3\'cd\'b7\'a3\'ac\'ce\'aa
\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'c7\'d7\'c8\'cb\'c5\'f3\'d3\'d1\'ba\'cd\'b0\'ae\'c8\'cb\'a3\'ac\'ce\'aa\'c1\'cb\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'a3\'ac\'c5\'ac\'c1\'a6\'b0\'c9\'a3\'a1\'a3\'a1\'a3\'a1}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid14228914 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000704a
c5601fb4cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}